<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="1ZI7nc.2XeG^5ufO7bE-">player</variable><variable id="[m*OcKM+jiGy[g.v{ZJ_">gunLeft</variable><variable id="mPb?+|62}5^kVN]Fr1Tz">gunShootLeft</variable><variable id="sTF|*he!ye^r[rVs02gC">gunShootRight</variable><variable id=":X4|%uy/|gMlSvvHQ8bt">statusbar</variable><variable id="%SUBOwr3=;)zW?sJD-G=">gunRight</variable><variable id="*ubX1iI=AK]Z!jmU8oXH">zombieCounter</variable><variable id="]?*^~vODOH1kEz(mZcUu">bar</variable><variable id="F/AB,Xm8ZUe=(1XAH+[/">waveNumber</variable><variable id="vCHKp|7G.id02vgD^9{*">zombieSpeed</variable><variable id="_=zm^Oy~Z?]8+H}YI)]~">maxZombieSpeed</variable><variable id="#eufH7_rcya~6EC%b(Ck">statusbar2</variable><variable id="O3r6C#8RcW8tw+i]@7Ed">zombieHealth</variable><variable id="Q=xJ_9$%3a~K#x([@up8">zombieImgs</variable><variable id="xN1sQC}5hpFX%lAT5/6+">bulletLeft</variable><variable id="J69f-r+E}sDIq[tE+-u`">bulletRight</variable><variable type="KIND_StatusBarKind" id="bq+u836L(`yafgZo7e#+">Health</variable><variable type="KIND_StatusBarKind" id="y!slsX8VdOM.3[rH9Cz$">Energy</variable><variable type="KIND_StatusBarKind" id="1_~Gei)^rX7J$jo:TMZD">Magic</variable><variable type="KIND_StatusBarKind" id="9kl!ZAR3.C=@2h(yu=$,">EnemyHealth</variable><variable type="KIND_SpriteKind" id="-^ymAc:)Gv1C~^Cx9iOz">Player</variable><variable type="KIND_SpriteKind" id="6r!iVmG8Ec^/OERCA;F?">Projectile</variable><variable type="KIND_SpriteKind" id="mww.~Q2NCoS39?1OC|fD">Food</variable><variable type="KIND_SpriteKind" id="fN@_V?]1}ZM:}SU^i:CY">Enemy</variable><variable type="KIND_SpriteKind" id=":869XFp,~Ci|{$,=I3vW">StatusBar</variable></variables><block type="pxt-on-start" id="AY9sBh];IrD8fkxz6J0g" x="0" y="0"><statement name="HANDLER"><block type="typescript_statement" id="zL~P^F}@2:]ETWIubVf!" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="let statusbar: StatusBarSprite = null" numlines="1" declaredvars="statusbar"></mutation><next><block type="typescript_statement" id="LW$Yq[N!sFxo``+IebA%" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="let player: Sprite = null" numlines="1" declaredvars="player"></mutation><next><block type="typescript_statement" id="~c[OLX,^7{8wKu3|t]_u" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="let waveNumber = 0" numlines="1" declaredvars="waveNumber"></mutation><next><block type="variables_set" id="C2@h@ilh?y.3o;FC;nLg"><field name="VAR" id="#eufH7_rcya~6EC%b(Ck">statusbar2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="typescript_expression" id="pVd}v@tkW!dkOS}efeol" editable="false"><field name="EXPRESSION">null</field></block></value><next><block type="variables_set" id=")Do)0!uV=*`Q0j:M/L66"><field name="VAR" id="vCHKp|7G.id02vgD^9{*">zombieSpeed</field><value name="VALUE"><shadow type="math_number" id="51UmulpP+jV;C83T)ZDe"><field name="NUM">35</field></shadow></value><next><block type="variables_set" id="pLK%11gznw.EsG`)$s$N"><field name="VAR" id="_=zm^Oy~Z?]8+H}YI)]~">maxZombieSpeed</field><value name="VALUE"><shadow type="math_number" id="NfHcU0rY;9d1jX%7;[0p"><field name="NUM">75</field></shadow></value><next><block type="variables_set" id="}C4Q4**/.O?k#{!?W)A["><field name="VAR" id="O3r6C#8RcW8tw+i]@7Ed">zombieHealth</field><comment pinned="false" h="80" w="160" relx="10" rely="10">lava, waves, projectile weapon aka guns, walls, win condition, health bar on player and zombies, make it multiplayer</comment><value name="VALUE"><shadow type="math_number" id="mzgwH}H~gK=[gR%^yNV}"><field name="NUM">100</field></shadow></value><next><block type="hudsetScore" id="%s)@O|jw-R?/?)vwCN]p"><value name="value"><shadow type="math_number" id="s{h[oCs}c]un*]Tli?B+"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="1SZ[es5l/BoPX2R:2$+S"><field name="VAR" id="Q=xJ_9$%3a~K#x([@up8">zombieImgs</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="Gru5Tmd6{KB_$f}dfq;|" inline="false"><mutation items="10"/><value name="ADD0"><block type="screen_image_picker" id="%F9uT@UB@M1xA^7M6{.I"><field name="img">img`
...cccccccccccccc...
..c67777777777777c..
..c67777777777777c..
.cc111177777777771c.
c1111111777f77f7111c
c111111177fd77df111c
c111111177ff77ff111c
.c1111177777777771c.
..c67777777dfffd7c..
..c67777777d777d7c..
..c67777777dd7dd7c..
...c677777777777c...
..c67777777777777c..
..c677cc777777777cc.
..c67667c7777777767c
..c67667c7777777767c
..c677cc777777777cc.
..c67777777777777c..
..c67777777777777c..
..c67777777777777c..
..c67777777777777c..
..c67777777777777c..
..c67777777777777c..
...cc677cccc677cc...
....ceeec...cce.....
....ceeec....c......
.....ccc.....e......
`</field></block></value><value name="ADD1"><block type="screen_image_picker" id="Z}fPe2H%Vf+l3q]$uh!W"><field name="img">img`
.....44444444444...
..444444444444444..
.44444444444444444.
4444444744444444444
4444477777444447444
444477777c7777c744.
4447777777f77f7744.
4411777777f77f77c..
4411417777777771c..
4c11114444444141c..
.c11141114411141c..
.c11114111411111c..
..c677711111414c...
.c67777771411177c..
.c677cc777111e77cc.
.c67667c7effdee767c
.c67667c7f..d.e767c
.c677ccdf......ecc.
.c67777ef.....fec..
.c67777ef.df.fe7c..
.c67777eefdfdee7c..
.c677773eeeeee37c..
.c6777737e77e377c..
.c67777777777377c..
..cc677cccc677cc...
...c677c..c677c....
...c677c..c677c....
....ccc....ccc.....
`</field></block></value><value name="ADD2"><block type="screen_image_picker" id="{{.}lXGUU+=UZBb*~rP,"><field name="img">img`
.......cccccccc....
...cccc77777777c...
..c4b4477777777c...
.cbb4bb77777777c...
.c44bb76ffff6fff...
.cb4b77ffff7ffff...
c63d777ffff7ffff...
c67377777777777c...
c6737777fff7777c...
c67777777777777c...
c67777777777777c...
.c677777777777c....
c6777f677777777c...
c6777cc76777777cc..
c677667cf67777767c.
c677667ce77777767c.
c6777cc7e776777cc..
c6777777777f677c...
c6777777777e677c...
c6777777777ef67c...
c6777777777ee77c...
c67777777777e77c...
c67777777777777c...
.cc6677cc6677cc....
....cd....cd.......
....cd....cd.......
...c.cd..c.cd......
...................
...................
`</field></block></value><value name="ADD3"><block type="screen_image_picker" id="{lg!7Bg]r;GL/SVj9CRt"><field name="img">img`
.........4444..........
.......4444444...44....
...44444444444444444...
..4444444444444444444..
.444444444444444444444.
4444444444444444444444.
44444444447444444444444
44444444777774444474444
4444444777777777777444.
.444447777777f7ff7744..
.44441177777777ff77c...
4444411417777777771c...
4444c11114444444141c...
.444c11141114411141c...
..44c11114111411111c...
.....c677711111414c....
....c67777771411177c...
....c67777777111777cc..
....e6e77777777e77767c.
.....e.e777eeee.e77e7c.
........eee3333d3eecc..
.............3.........
..........d3ddd33......
.............d.........
....ee....eeee.eeeee...
....c6eeee7777e7777c...
....c67777777777777c...
.....cc677cccc677cc....
......cbddc..cbddc.....
......cbddc..cbddc.....
.......ccc....ccc......
`</field></block></value><value name="ADD4"><block type="screen_image_picker" id="1$T-X^7~|R$VOPNef2/["><field name="img">img`
....fffffffff......
..ffeeeeeeeeeff....
.feeeeeeeeeeeeef...
feeeeeeeeeeeeeef...
feeeeeeeeeeeeeef...
feeeeeeeceeeec7c...
feeeeeeeefcdf77c...
feeeeeeedfccfd7c...
feee7777cccccc7c...
c6777777cccccc7c...
c6777777dcddcd7c...
c67777777777777c...
.c677777777777c....
cddddddddddddd1c...
cddddccddddddd1ccc.
cddd667cddddd21c67c
cddd667cdddd222c67c
cddddccdddddd21ccc.
cddddddddddddd1c...
cddddddddddddd1c...
cdded4dddddddd1c...
cdd2d7dddddddd1c...
cddddddddbbbdddc...
cdd2d7dddddddd1c...
.cdddddccdddd1c....
..ccbbc..ccbbc.....
..ccbbc..ccbbc.....
...ccc....ccc......
`</field></block></value><value name="ADD5"><block type="screen_image_picker" id="7aV*u5Q)Ebu/ewc]fnq,"><field name="img">img`
...cccccccccccccc....
..c67777777777777c...
..c67777777777777c...
.cc1111777cccccc71c..
c111111177bddfdb111c.
c111111177b3d3db111c.
c1111111777bbbb7111c.
.c1111177777777771c..
..c6777777dccc777c...
..c6777777cccc777c...
..c6777777eeee777c...
...c6777777ee777c....
..fffffff117e711ff...
..ffffccff11e11fffcc.
..fff667cf11c11fff67c
..fff667cff1c1ffff67c
..ffffccfff1f1fddfcc.
..ffffffffffffffff...
..ffffffffffffffff...
..fffffffffdfdffff...
..ffffffffffffffff...
..ffffffffffffffff...
..fffffffffdfdffff...
...ffffffffffffff....
......bb.....bb......
......bd.....bd......
......bd.....bd......
`</field></block></value><value name="ADD6"><block type="screen_image_picker" id="c`a1+m026iuO^LoplaFh"><field name="img">img`
...cccccc.......
..c444bbbc......
.c44bbb44bccccc.
c6b4444bbb77777c
c6bb4bbb4b77777c
c63b4b44b377777c
c673b4b77377777c
c6733377ff77ff7c
c67373777f77f77c
c67377777777777c
c67777777ccc777c
c6777777c777c77c
c67777777777777c
.c677777777777c.
eeee88eeeeee882e
eeee88eeeeee882e
eeee88eeeeee882e
cc8888888888888c
cc8c5588888c5d8c
cc8c5588888c558c
cc8888888888888c
cc8888888888888c
cc888cccccccc88c
cc8888cccccc888c
cc8888888888888c
.cc888cccc888cc.
..ceeec..ceeec..
..ceeec..ceeec..
...ccc....ccc...
`</field></block></value><value name="ADD7"><block type="screen_image_picker" id="YS%E+#}YU+qX!}YjNnrC"><field name="img">img`
....fffffffff...
..ffeeeeeeeeeff.
.feeeeeeeeeeeeef
feeeeeeeeeeeeeef
feeeeeeeeeeeeeef
feeeeee6ffff6fff
feeeeeeffffeffff
feeeeeeffff7ffff
feee77777777777c
c67777777ccc777c
c6777777c777c77c
c67777777777777c
.c677777777777c.
cccc88cccccc88cc
cccc88cccccc88cc
cccc88cccccc88cc
cc8888888888888c
cc8c5588888c558c
cc8c5588888c558c
cc8888888888888c
cc8888888888888c
cc8888888888888c
cc8888888888888c
cc8888888888888c
.cc888cccc888cc.
..cc88c..cc88c..
..cc88c..cc88c..
...ccc....ccc...
`</field></block></value><value name="ADD8"><block type="screen_image_picker" id="^F}:wNh!ZIT(S/sbwEv7"><field name="img">img`
.....44444444444...
..444444444444444..
.44444444444444444.
4444444744444444444
4444477777444447444
444477777c7777c744.
4447777777f77f7744.
4447777777f77f77c..
4447777777777777c..
4444777777777777c..
.444777777277777c..
.447777777777777c..
..c677777777777c...
.c67777777777777c..
.c677cc7777e7e77c..
.c67667ce77777ee...
.c67667c77777ee....
.c677cc7777e7eede..
.c6777777e77eee....
.c677777777eeeee...
.c6777777777eeede..
.c6777777e7eee7dc..
.c6777777777ee77c..
.c677777777e7e77c..
..cc677cccc677cc...
...fffcf..fffcf....
...fffcf..fffcf....
....fff....fff.....
`</field></block></value><value name="ADD9"><block type="screen_image_picker" id=";^oGj?5*o)5P`gyB9PFL"><field name="img">img`
...cccccccccccccc...
..c67777777777777c..
..c67777777777777c..
.cc1111777f77777f1c.
c111111177ff777ff11c
c11111117775f7f5111c
c111111177777777111c
.c1111177777777771c.
..c6777777dffffd7c..
..c677777dd7777ddc..
..c67777777777777c..
...c677777777777c...
..cddddddddddddd1c..
..cddddccddddddd1ccc
..cddd667cddddd21c67
..cddd667cdddd222c67
..cddddccdddddd21ccc
..cddddddddddddd1c..
..cddddddddddddd1c..
..cdded4dddddddd1c..
..cdd2d7dddddddd1c..
..cddddddddbbbdddc..
..cdd2d7dddddddd1c..
...cdddddccdddd1c...
....ceeec...cce.....
....ceeec....c......
.....ccc.....e......
`</field></block></value></block></value><next><block type="variables_set" id="luKtUP!N-8vG2][GWvSY"><field name="VAR" id="xN1sQC}5hpFX%lAT5/6+">bulletLeft</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="TR1AAj3zT=81[Je?,bhr"><field name="img">img`
. . . . 
f f 2 2 
f f f 2 
. . . . 
`</field></block></value><next><block type="variables_set" id="BxbNV@siDnS|liQ}$)^D"><field name="VAR" id="J69f-r+E}sDIq[tE+-u`">bulletRight</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Image_clone" id="7Y)7DQiE]XbQgjFOvSq+"><value name="picture"><shadow type="variables_get" id="uE4)(8.|V-%*UaJE/p{k"><field name="VAR" id="xN1sQC}5hpFX%lAT5/6+">bulletLeft</field></shadow></value></block></value><next><block type="Image_flipX" id="L{8`MWH{+q3#P+)USm6S"><value name="picture"><shadow type="variables_get" id="8_O1))}ZIxzyxX[]wLIb"><field name="VAR" id="J69f-r+E}sDIq[tE+-u`">bulletRight</field></shadow></value><next><block type="variables_set" id="1Bw:J!Rqf7Y,pbaAPAm["><field name="VAR" id="[m*OcKM+jiGy[g.v{ZJ_">gunLeft</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="RB[.ckJD+{8palsEUCAo"><field name="img">img`
. . . . . . . . f f f f f . . . 
. . . . . . f f f f f f f f f . 
. . . . . f f f c f f f f f f . 
. . . . . f f c f f f c f f f f 
. . . f f c c f f f c c f f c f 
. . . f f f f f e f f f f c c f 
. . . . f f f e e f f f f f f f 
. . . . . f f e e f b f e e f f 
. . . . . . f 4 4 f 1 e 4 e f . 
. f f f f f . 4 4 4 4 e f f f . 
. f f f b b e f e e e e e f . . 
. . . f 4 b 4 7 7 7 e 4 4 e . . 
. . . . f f e 7 7 7 e 4 4 e . . 
. . . . . . . 6 6 6 f e e f . . 
. . . . . . . f f f f f f . . . 
. . . . . . . . . f f f . . . . 
`</field></block></value><next><block type="variables_set" id="FmAP4F5GT+nv+;`Vbc08"><field name="VAR" id="mPb?+|62}5^kVN]Fr1Tz">gunShootLeft</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="jlK-QZ^j(TYqw$(2A+e["><field name="img">img`
. . . . . . . . f f f f f . . . 
. . . . . . f f f f f f f f f . 
. . . . . f f f c f f f f f f . 
. . . . . f f c f f f c f f f f 
. . . f f c c f f f c c f f c f 
. . . f f f f f e f f f f c c f 
. . . . f f f e e f f f f f f f 
. . . . . f f e e f b f e e f f 
4 . . . . . f 4 4 f 1 e 4 e f . 
5 f f f f f . 4 4 4 4 e f f f . 
5 f f f b b e f e e e e e f . . 
4 . . f 4 b 4 7 7 7 e 4 4 e . . 
. . . . f f e 7 7 7 e 4 4 e . . 
. . . . . . . 6 6 6 f e e f . . 
. . . . . . . f f f f f f . . . 
. . . . . . . . . f f f . . . . 
`</field></block></value><next><block type="variables_set" id="-!mvQfyCJeD]Ao[W_mFm"><field name="VAR" id="%SUBOwr3=;)zW?sJD-G=">gunRight</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Image_clone" id=".#4h=ohS*`7b#bHf[89/"><value name="picture"><shadow type="variables_get" id="3QW1Y}K{yoReP}RTy-2v"><field name="VAR" id="[m*OcKM+jiGy[g.v{ZJ_">gunLeft</field></shadow></value></block></value><next><block type="Image_flipX" id="JF-n;c%60W44;WS%_$fn"><value name="picture"><shadow type="variables_get" id="?~z0a$pl7s/s,Drk3RZ~"><field name="VAR" id="%SUBOwr3=;)zW?sJD-G=">gunRight</field></shadow></value><next><block type="variables_set" id="+pGrO,0L8g1cOwoX=tq7"><field name="VAR" id="sTF|*he!ye^r[rVs02gC">gunShootRight</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Image_clone" id="x?i3S6%GSAVbI:rZtf(j"><value name="picture"><shadow type="variables_get" id="V-@DXuGJq.gvM`SWD]w^"><field name="VAR" id="mPb?+|62}5^kVN]Fr1Tz">gunShootLeft</field></shadow></value></block></value><next><block type="Image_flipX" id="kJ;G,9f}{xi;lN;@^dX*"><value name="picture"><shadow type="variables_get" id="rfXc8bxeNUzfZ9MWG79S"><field name="VAR" id="sTF|*he!ye^r[rVs02gC">gunShootRight</field></shadow></value><next><block type="variables_set" id="|;PJOA(FdOmk#]N4CKWF"><field name="VAR" id="1ZI7nc.2XeG^5ufO7bE-">player</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="e86%^o-fCd3zI%XW?,Pa"><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id="k3IY#%{E}R*?tKApLUq#"><field name="VAR" id="%SUBOwr3=;)zW?sJD-G=">gunRight</field></block></value><value name="kind"><shadow type="spritekind" id="9XxK?5s^FFp|[HjSzQ)$"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="deajHZ]IP/%E,*w},x1O"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id=",PsA9-Z4BVGljmDLh9O{"><field name="VAR" id="1ZI7nc.2XeG^5ufO7bE-">player</field></shadow></value><value name="vx"><shadow type="math_number" id="C6^|BZJBkFK0`9VI]%v."><field name="NUM">120</field></shadow></value><next><block type="variables_set" id="=0I0Aa@mED_Kfoa(bO[7"><field name="VAR" id=":X4|%uy/|gMlSvvHQ8bt">statusbar</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="-J=AtKs3e1Kl:.6I9S+k"><value name="width"><shadow type="math_number" id="DtYpOP;~!6E)D98;Py~s"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="i@H=yW?7]1QN:=2hYBxd"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="-u$.|4)h(okHH;W$+Nv]"><field name="MEMBER">Health</field></shadow></value></block></value><next><block type="StatusBarSprite_blockCombine_set" id=",CjpQ6#)5xI!|rgq~.Bz"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="9SZZk3W}nBVnx=K}_l5A"><field name="VAR" id=":X4|%uy/|gMlSvvHQ8bt">statusbar</field></block></value><value name="value"><shadow type="math_number" id="PF6+U|z[x:tdH[wC$?k1"><field name="NUM">100</field></shadow></value><next><block type="statusbars_attachToSprite" id="A$VW;?uq!Y]?qgO:BI|f"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="this"><block type="variables_get" id="H7y]SkQ9$(IGE]d*4J)a"><field name="VAR" id=":X4|%uy/|gMlSvvHQ8bt">statusbar</field></block></value><value name="toFollow"><shadow type="variables_get" id="yzXJ$KG])7v`RsGHRffy"><field name="VAR" id="1ZI7nc.2XeG^5ufO7bE-">player</field></shadow></value><next><block type="camerafollow" id="{=!|d6xsJiy;#Ea)HBme"><value name="sprite"><shadow type="variables_get" id="w,67,m%wa)g8{)KHur0R"><field name="VAR" id="1ZI7nc.2XeG^5ufO7bE-">player</field></shadow></value><next><block type="gamesetbackgroundcolor" id="njqVz+Op3h455bBYA+F!"><value name="color"><shadow type="colorindexpicker" id="qw*|Z!`4[m=6(xur=s_c"><field name="index">4</field></shadow></value><next><block type="tilemap_editor" id="$cL|za(8_K)x0`WUvn:c"><field name="tilemap">tilemap`level_1`</field><next><block type="typescript_statement" id="ln`#WAPe2,Z.B4hg]`4m" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="function zombieSpawn(zombies: any[]){" line1="    for(let i = 0; i &lt; zombies.length; i++){" line2="        let tempImg = zombies.get(i)" line3="        for (let j = 0; j &lt; waveNumber; j++){" line4="            let tempZombie = sprites.create(tempImg , SpriteKind.Enemy)" line5="            tempZombie.follow(player, zombieSpeed)" line6="            tiles.placeOnRandomTile(tempZombie,  sprites.dungeon.floorDarkDiamond)" line7="" line8="            // Chi: Attach a status bar for zombie. I think default is 100 health" line9="            let bar2 = statusbars.create(20, 4, StatusBarKind.EnemyHealth)" line10="            bar2.attachToSprite(tempZombie)" line11="            " line12="        }" line13="    }" line14="}" numlines="15"></mutation><next><block type="controls_if" id="Ay[;XXQ1Ynm5Sa64dlV$"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="KeL@u*4rMoK$KMT#@Jbe"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="(k*`B|-Nq0`!){4%4.R{"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="b8Qi!S;;sUUA)-b7*BgT"><field name="VAR" id="1ZI7nc.2XeG^5ufO7bE-">player</field></block></value></block></value><value name="B"><shadow type="math_number" id=";(6yg.,V2PLYcMsOnaDb"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="JAbgVqa1JPOO#c{k~%RZ"><value name="sprite"><block type="variables_get" id="3Wjr%:f*K6e/xym|BhBm"><field name="VAR" id="1ZI7nc.2XeG^5ufO7bE-">player</field></block></value><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id="pA=:j?^$NzCu7{b:5B/r"><field name="VAR" id="[m*OcKM+jiGy[g.v{ZJ_">gunLeft</field></block></value></block></statement><statement name="ELSE"><block type="spritesetimage" id="n|KKF,jL`#,qWE=c6C0b"><value name="sprite"><block type="variables_get" id="Trab4~M/sL=G|QGP%17S"><field name="VAR" id="1ZI7nc.2XeG^5ufO7bE-">player</field></block></value><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id="-pG(D#vedgC0V/X.RF,a"><field name="VAR" id="%SUBOwr3=;)zW?sJD-G=">gunRight</field></block></value></block></statement><next><block type="gameSplash" id=",3RiX8320oEii%rUf;u!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="1Ey7QxGZ=k@[,!#Dn.=,"><field name="TEXT">SURVIVE.</field></shadow></value><value name="subtitle"><shadow type="text" id="N$1Cs$1Wqt,UdtDTShIp"><field name="TEXT">DON'T TOUCH THE LAVA.</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="S[V`J,EJ.Do+@r}A:Jba" x="902" y="0"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="^3;z{F2S/~]hIt0mZq;Y"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="]/~T#SP@E0#xFX7sU[Tr"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="*m[I:#V.ALx$x0QRZv8A"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spriteimage" id="^04eOz#CUt0HiA;)7kUK"><value name="sprite"><block type="variables_get" id="u34=`a5Z%)_9z^67]+[h"><field name="VAR" id="1ZI7nc.2XeG^5ufO7bE-">player</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="XkO-giwNt;e!o7!P_1EY"><field name="VAR" id="[m*OcKM+jiGy[g.v{ZJ_">gunLeft</field></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=";J:F-o,gE(G#?2AY-,3S"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spriteimage" id="I.5#{$vwaGp16jzV/6Hk"><value name="sprite"><block type="variables_get" id="|!8;s3Pb,[Udsfy2vJ(A"><field name="VAR" id="1ZI7nc.2XeG^5ufO7bE-">player</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="O?UFE,8HxLiNy9%nnZY/"><field name="VAR" id="mPb?+|62}5^kVN]Fr1Tz">gunShootLeft</field></block></value></block></value></block></value><statement name="DO0"><block type="spritesetimage" id="gf{0er9Q:RukbeK:HGpL"><value name="sprite"><block type="variables_get" id="v?]U^P8]{hS;1G3CVo-}"><field name="VAR" id="1ZI7nc.2XeG^5ufO7bE-">player</field></block></value><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id="js%%|}_{3kekv)rQ79ZF"><field name="VAR" id="mPb?+|62}5^kVN]Fr1Tz">gunShootLeft</field></block></value><next><block type="typescript_statement" id="rgsn#V*oK?)*JYOsOr!O" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="sprites.createProjectileFromSprite(bulletLeft, player, -400, 0)" numlines="1"></mutation></block></next></block></statement><statement name="ELSE"><block type="spritesetimage" id="dt3YxJ%GPw/*Y]5LQlu+"><value name="sprite"><block type="variables_get" id=".Iu`f2^!Kb)Ji;ao)E3$"><field name="VAR" id="1ZI7nc.2XeG^5ufO7bE-">player</field></block></value><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id=";;~jIPVK,lOiSd-Iu7g9"><field name="VAR" id="sTF|*he!ye^r[rVs02gC">gunShootRight</field></block></value><next><block type="typescript_statement" id="6(yLZB2IL+tc}?qbbV|!" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="sprites.createProjectileFromSprite(bulletRight, player, 400, 0)" numlines="1"></mutation></block></next></block></statement></block></statement></block><block type="spriteshittile" id="kM`ab]cLu3h3SlV_6;F4" x="2018" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="cd@nAS`oi!oyxlyVNt2n"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="OGgJEwTh2InKm.5f,8=2"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="|V9u~-[$R#F0IeP2T01S"><field name="tile">sprites.dungeon.hazardLava0</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="nhQ?i=n10~xbYERTl0xB"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_change" id="Wkahp!CvR-w*Qai-CgrX"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="1*X%,MnZVSgw~$qOhsv`"><field name="VAR" id=":X4|%uy/|gMlSvvHQ8bt">statusbar</field></block></value><value name="value"><shadow type="math_number" id="-[cZ?:t/orE6C)9;XA*@"><field name="NUM">-100</field></shadow></value></block></statement></block><block type="statusbars_onStatusReached" id="ZaIPAa9W[AkNZJrr5*h=" x="2647" y="0"><field name="comparison">statusbars.StatusComparison.LTE</field><field name="comparisonType">statusbars.ComparisonType.Percentage</field><value name="kind"><shadow type="statusbars_kind" id="P-R[=cRQe.FGZxq(!`oY"><field name="MEMBER">Health</field></shadow></value><value name="value"><shadow type="math_number" id="/`YjLA7!:/R5}Vz*~ijz"><field name="NUM">50</field></shadow></value><value name="HANDLER_DRAG_PARAM_status"><shadow type="argument_reporter_custom" id="TV#4{RuCh/pVL|?bmWUs"><mutation typename="StatusBarSprite"/><field name="VALUE">status</field></shadow></value><statement name="HANDLER"><block type="device_pause" id="Fg80hhzqcv^v@|Eu~(R:"><value name="pause"><shadow type="timePicker" id="_JlmYPK-ziED~V-XCBoz"><field name="ms">5000</field></shadow></value><next><block type="StatusBarSprite_blockCombine_change" id="1@ueQ!:+s^SH~E=h;j5b"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="/n?0dFA_D=ubV4BM|BZ3"><field name="VAR" id=":X4|%uy/|gMlSvvHQ8bt">statusbar</field></block></value><value name="value"><shadow type="math_number" id="gj|Wizk1X+tocEIU4kh?"><field name="NUM">100</field></shadow></value></block></next></block></statement></block><block type="statusbars_onZero" id="*y$x5jB(c;3p,^em3$E?" x="3209" y="0"><value name="kind"><shadow type="statusbars_kind" id="V?tsQcjpZG{.#=%G+bS("><field name="MEMBER">Health</field></shadow></value><value name="HANDLER_DRAG_PARAM_status"><shadow type="argument_reporter_custom" id="5R$L+Ou%2B=~HJ+Nt?;."><mutation typename="StatusBarSprite"/><field name="VALUE">status</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="w-`+xkI!08$!jjh7ulAM"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="2vQ`Zmu-O1c6f4#P594z"><field name="win">false</field></shadow></value></block></statement></block><block type="spritesondestroyed" id="MZ_wdDq5_.CJ_iko;y75" x="0" y="2817"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="+G861/^Xy{Xg@0$]wdm)"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Bj?TZ[1kbFZN%#%tKuS`"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="variables_change" id="wLP[KFC9X)M?L-K}@b6s"><field name="VAR" id="*ubX1iI=AK]Z!jmU8oXH">zombieCounter</field><value name="VALUE"><shadow type="math_number" id="r}~byG8Xuoy*DCcp)XBk"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="argument_reporter_custom" id="Uol60z^=/D@jGlh^0@m3" disabled="true" x="417" y="2817"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block><block type="spritesoverlap" id="!H$}P4FTl0rsCli6DPgl" x="583" y="2817"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="{H:6~P3L]87KAja0o^c)"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="kszEy]ugR$KmkpHfoK,}"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="z^+E6iUcL`c[,5zFi|x3"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="VNPiZ!ko|)tr(?6xb)S*"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="typescript_statement" id="t}5M$wPV~/Q?rYOS(IIK" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="statusbar.value -= 25" numlines="1"></mutation><next><block type="controls_if" id="4mf$/2[rBYR8z7;~#5:~"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="d]@/*?(^Fs~bN5Y?o`vn"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="o[q[yu#2KjD2C3Zfe5%P"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spriteimage" id="]vLhfjLm)l:O3rEh$vk8"><value name="sprite"><block type="variables_get" id="*e63y7/WTK?Nv`PCBvX0"><field name="VAR" id="1ZI7nc.2XeG^5ufO7bE-">player</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="0zj0!}BU#};KK^+]fdMe"><field name="VAR" id="[m*OcKM+jiGy[g.v{ZJ_">gunLeft</field></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="LrulO}QEen1Sml%.`6TG"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spriteimage" id=".n{La2LRAeB|D`f9zLH9"><value name="sprite"><block type="variables_get" id="A=Bc8t=7[hwkES[qKFeA"><field name="VAR" id="1ZI7nc.2XeG^5ufO7bE-">player</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="X7!_j#T^m,G3}-?PxcAk"><field name="VAR" id="mPb?+|62}5^kVN]Fr1Tz">gunShootLeft</field></block></value></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="~x?q|P)~mF+#GT},%Fr9"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="-F]S]REL|^+p;cWkaS.l"><field name="VAR" id="1ZI7nc.2XeG^5ufO7bE-">player</field></block></value><value name="value"><shadow type="math_number" id="6C0Oi4!/Hp/VJk6t-EmR"><field name="NUM">200</field></shadow></value><next><block type="Sprite_blockCombine_set" id="b$Wf4?lXdgRt9^v}=Z@U"><field name="property">Sprite.ax@set</field><value name="mySprite"><block type="variables_get" id="xe0Jag39D^/v9Urgy:MF"><field name="VAR" id="1ZI7nc.2XeG^5ufO7bE-">player</field></block></value><value name="value"><shadow type="math_number" id="^YCd3I_(B.WzxSVu3NgV"><field name="NUM">-300</field></shadow></value><next><block type="device_pause" id="i`w$c_q^Z3#vRF?$w~Io"><value name="pause"><shadow type="timePicker" id=",yg.e[n]bBKPj/WZ7=68"><field name="ms">150</field></shadow></value><next><block type="Sprite_blockCombine_set" id="uc!L{pHTT4|R[^!.V3i]"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="C}AZnM_APvkB12C4uFNq"><field name="VAR" id="1ZI7nc.2XeG^5ufO7bE-">player</field></block></value><value name="value"><shadow type="math_number" id="~YV]p0ob(t.Hm3y.([PS"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="=BV0zwUVqzXOoxPXgcr#"><field name="property">Sprite.ax@set</field><value name="mySprite"><block type="variables_get" id="%y2_?DbfX`5:#eYE1XjN"><field name="VAR" id="1ZI7nc.2XeG^5ufO7bE-">player</field></block></value><value name="value"><shadow type="math_number" id="Ur2zGPiw0=4KuKm@$KGb"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="Sprite_blockCombine_set" id="M_Tjvz/Cw9RLUqNTOe0?"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="AN`L|y[rD]oW*wdlg|rO"><field name="VAR" id="1ZI7nc.2XeG^5ufO7bE-">player</field></block></value><value name="value"><shadow type="math_number" id="]cVOH+a5jt3LOE$[QX.l"><field name="NUM">-200</field></shadow></value><next><block type="Sprite_blockCombine_set" id="a!a]ZcbGiAp/f_7O!-`z"><field name="property">Sprite.ax@set</field><value name="mySprite"><block type="variables_get" id="3H,-y5rYxD:kVP:jDtt|"><field name="VAR" id="1ZI7nc.2XeG^5ufO7bE-">player</field></block></value><value name="value"><shadow type="math_number" id="dW6sd_RRsJY!sh)mI55|"><field name="NUM">300</field></shadow></value><next><block type="device_pause" id="4m,-C~lebl|}T:69lmm}"><value name="pause"><shadow type="timePicker" id="l8kFD_+Z$o(aCXd]V*5u"><field name="ms">150</field></shadow></value><next><block type="Sprite_blockCombine_set" id="`zh%nHvj[*;dns1t-=1%"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="0%6bn4%9s/S7th}(}G*8"><field name="VAR" id="1ZI7nc.2XeG^5ufO7bE-">player</field></block></value><value name="value"><shadow type="math_number" id="RKJpC,/?1KVzzx#9l43~"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="2)X5d_}WCADqXU4_|MpS"><field name="property">Sprite.ax@set</field><value name="mySprite"><block type="variables_get" id="Z})LhJ,fY%L~#H#jVnf7"><field name="VAR" id="1ZI7nc.2XeG^5ufO7bE-">player</field></block></value><value name="value"><shadow type="math_number" id="}g^oD1ZdY1S7$(Bh;BjX"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></next></block></statement></block><block type="spritesoverlap" id="bNL|C-b)4;nc:w/]6U=." x="1699" y="2817"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=")KNgd52|tep=NpV5~!Kq"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="QE*G4`{_0HATJxYV~WTT"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="v5*IUi62DZ.-/bEryp1("><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="W-$;rV1twF2^/EHCY9{n"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="Er=YEedo1iC,;y)~vxwa"><field name="VAR" id="]?*^~vODOH1kEz(mZcUu">bar</field><comment pinned="false" h="80" w="160" relx="10" rely="10">Chi: Get status bar of the zombie.</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_spriteStatusBarIsAttachedTo" id="tE@oFQ$)tAvv*UN5hM)J"><value name="kind"><shadow type="statusbars_kind" id="1/y%NlFf:]@UD}%%]:$R"><field name="MEMBER">EnemyHealth</field></shadow></value><value name="sprite"><shadow type="variables_get"/><block type="argument_reporter_custom" id="mW^g2@z3`gDuaV-HfleT"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></value><next><block type="StatusBarSprite_blockCombine_set" id="0TmuI@N=kJ=$N#2yQQV)"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="^)uDVh^C5x*tDf}h*BMO"><field name="VAR" id="]?*^~vODOH1kEz(mZcUu">bar</field></block></value><value name="value"><block type="math_arithmetic" id="niysC#/G]2uUbbKh^Msu"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="StatusBarSprite_blockCombine_get" id="..Z83K-wRjEr5tvB*!e7"><field name="property">StatusBarSprite.value</field><value name="statusbar"><block type="variables_get" id="Z@j:CGtpg:;A:+w^cz)H"><field name="VAR" id="]?*^~vODOH1kEz(mZcUu">bar</field></block></value></block></value><value name="B"><shadow type="math_number" id="e+Htx1w6cX+F9gkvXa|c"><field name="NUM">30</field></shadow></value></block></value><next><block type="controls_if" id="p+wEyGQK0)MI6cb/];X-"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="uJp;Y8Jsd7,iz#S^@2t{"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="StatusBarSprite_blockCombine_get" id="*x|;LP.Nvup6)L`msqgC"><field name="property">StatusBarSprite.value</field><value name="statusbar"><block type="variables_get" id="3R-aJ?lnr#3bT2i8n5bV"><field name="VAR" id="]?*^~vODOH1kEz(mZcUu">bar</field></block></value></block></value><value name="B"><shadow type="math_number" id="EWTf(=1I451r4}_H1^qY"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritedestroy" id="HCBd;;,04=j~?~/|8aqt"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="k#rS1ksZe/ib},PS)W7l"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></statement><next><block type="spritedestroy" id="E6h9q!zBJxil9?(a_GYO"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="=R.Ky;:BsKXiV8!DPs)#"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><next><block type="hudChangeScoreBy" id="26)np4g{?|N%Yf3I~zx;"><value name="value"><shadow type="math_number" id="Oz:^V7q7UTp[N+;uZAzZ"><field name="NUM">100</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="*$HV7!K/~t:]sI#X5(qb" x="2444" y="2817"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="UVP+v!P9:YT(Hyq!uvBd"><value name="sprite"><block type="variables_get" id="PeZw)vx,}c%EG5Y!h(m5"><field name="VAR" id="1ZI7nc.2XeG^5ufO7bE-">player</field></block></value><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id="gX!4s`8=Vm?=)Xl,l3%e"><field name="VAR" id="[m*OcKM+jiGy[g.v{ZJ_">gunLeft</field></block></value></block></statement></block><block type="keyonevent" id="jg*NG%59sr4l?~dwG9#v" x="2902" y="2817"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="jBN^Wi0:$jn9cY)PKMR@"><value name="sprite"><block type="variables_get" id="nVp,_:M}[r})d9pjo7]C"><field name="VAR" id="1ZI7nc.2XeG^5ufO7bE-">player</field></block></value><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id="drbw?W*+-u-Jry:KDh{K"><field name="VAR" id="%SUBOwr3=;)zW?sJD-G=">gunRight</field></block></value></block></statement></block><block type="gameupdate" id=".7q_2,v^VOfILv$?^:~|" x="3369" y="2817"><statement name="HANDLER"><block type="controls_if" id=".1FDbf3Rz6y+#NhO,qj7"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="}PDePPwRdX7FaP$0/PoL"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Q7P@I_:(XHL}|nk-nKK@"><field name="VAR" id="*ubX1iI=AK]Z!jmU8oXH">zombieCounter</field></block></value><value name="B"><shadow type="math_number" id="d.8AnFsQ#eSBm)Sh$es!"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id=",d+EdLo~?Rh4ey/b};Dv"><field name="VAR" id="F/AB,Xm8ZUe=(1XAH+[/">waveNumber</field><value name="VALUE"><shadow type="math_number" id="cd@!{[;am.SCt]5XCP!P"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="=o*qBS[ea^oI6V(D5J!["><field name="VAR" id="*ubX1iI=AK]Z!jmU8oXH">zombieCounter</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="P^kGF16+;77U0UI3.Pwa"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="kD.][Z)e707WJGcA?vE|"><field name="NUM">10</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="3gSh*;ZzPz`zV7xMRZEF"><field name="VAR" id="F/AB,Xm8ZUe=(1XAH+[/">waveNumber</field></block></value></block></value><next><block type="variables_change" id="*m+IF_v0Q26cO`7O~f:="><field name="VAR" id="vCHKp|7G.id02vgD^9{*">zombieSpeed</field><value name="VALUE"><shadow type="math_number" id="m]92~;Wshw22AF3ls4Ck"><field name="NUM">5</field></shadow></value><next><block type="controls_if" id="KOr-t}EGZsbikX8?Al+7"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="){:+-UQGK4[KJ]Tbb@yz"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="FXOZPHhQWj%^?S}t+l8f"><field name="VAR" id="vCHKp|7G.id02vgD^9{*">zombieSpeed</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="GR7ch{*P4^olGtS?Y=gT"><field name="VAR" id="_=zm^Oy~Z?]8+H}YI)]~">maxZombieSpeed</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="8q/jHoQg#X[Fj3[KW7T9"><field name="VAR" id="vCHKp|7G.id02vgD^9{*">zombieSpeed</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="e~{e0N//V8-:=jj;(Y4U"><field name="VAR" id="_=zm^Oy~Z?]8+H}YI)]~">maxZombieSpeed</field></block></value></block></statement><next><block type="typescript_statement" id="h4:=:]nXTHEu{,]VxqKz" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="zombieSpawn(zombieImgs)" numlines="1"></mutation><next><block type="gameSplash" id="]8Kue6]j7?k+GNxWE`sj"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><block type="text_join" id="OlBlE|_{aRa}QUbsZtb}"><mutation items="2"/><value name="ADD0"><shadow type="text" id="yE$vx9.mXLV^.ycEm(nf"><field name="TEXT">WAVE </field></shadow></value><value name="ADD1"><shadow type="text"><field name="TEXT"/></shadow><block type="variables_get" id="YUy7!dUrZd==jddBrIA."><field name="VAR" id="F/AB,Xm8ZUe=(1XAH+[/">waveNumber</field></block></value></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="spriteshittile" id="3LR01Cm%p{o~pAp6CsFS" x="0" y="3622"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="IleB+(DFm0,7LNzO:;^Q"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="S95w`xcmxS_6Xk=UeVKL"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="5NTNQ:5de?8.PZ2B9qi`"><field name="tile">sprites.dungeon.hazardLava1</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="s#%jdKV#jO(?oX~%5xkx"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_change" id="5f~zDucmRKqD;F,)n]Rl"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="*k[(wTNDJdgSy~LtzPqn"><field name="VAR" id=":X4|%uy/|gMlSvvHQ8bt">statusbar</field></block></value><value name="value"><shadow type="math_number" id="Mbh|q!6*QCr@]+TAgYz/"><field name="NUM">-100</field></shadow></value></block></statement></block><block type="argument_reporter_custom" id="URB:`W%,Oten2,mo1ait" disabled="true" x="628" y="3622"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></xml>