<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="lk}J:}K~Z_AaA;Kvc`z1">player</variable><variable id=":1H|+!VLJ+R6Y7e_SpLX">gunLeft</variable><variable id="A!;{r#K81ssv|VJ`m:[f">gunShootLeft</variable><variable id="PhXURNVe?+:GGk6J6,W:">gunShootRight</variable><variable id="]8P|#OIn|R~.~99sb$1=">statusbar</variable><variable id="oZ0ahiG~[jisWGC3JP.;">gunRight</variable><variable id="tT((W9+m@Jl?[TsAhwFu">zombieCounter</variable><variable id="bZ`[LF0;n2!GAB@9wc(j">waveNumber</variable><variable id="J12SI*O/=F~$30D!Z_@O">zombieSpeed</variable><variable id="=nr,AhHyE7oMNIbMIr6-">maxZombieSpeed</variable><variable id="DXlze6w4zFctKw1RU=^*">statusbar2</variable><variable id="MjrGzDPg78PEbuND_4?Q">zombieHealth</variable><variable id="?awKA/.nCes`$/L1ja#5">zombieImgs</variable><variable id="@/Sq~}eoZ+.qQp+yhP|Y">bulletLeft</variable><variable id="U)a.rhW,Td8{f%VY_S.,">bulletRight</variable><variable type="KIND_SpriteKind" id="prZhk4{5B5AVomy`?C(o">Player</variable><variable type="KIND_SpriteKind" id="RDJg2cuu#Z^.3=%L?Q63">Projectile</variable><variable type="KIND_SpriteKind" id="E3te.,mV7x}aC);4c?Nw">Food</variable><variable type="KIND_SpriteKind" id="tQ4:e6d=l`})P_0e-ox6">Enemy</variable><variable type="KIND_SpriteKind" id="|.uE1d*XITsS-!?XZ?Ct">StatusBar</variable><variable type="KIND_StatusBarKind" id="hOs12yNDg|X(!(2_ydZ/">Health</variable><variable type="KIND_StatusBarKind" id="LcH=8h-YAug*Uq.y-0uJ">Energy</variable><variable type="KIND_StatusBarKind" id="YHvO|r`Zkw^5l;^t?-aC">Magic</variable><variable type="KIND_StatusBarKind" id="]^wn,,UeJ],;V^`{4fa$">EnemyHealth</variable></variables><block type="pxt-on-start" x="20" y="20"><statement name="HANDLER"><block type="variables_set"><field name="VAR" id="DXlze6w4zFctKw1RU=^*">statusbar2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="typescript_expression" editable="false"><field name="EXPRESSION">null</field></block></value><next><block type="typescript_statement" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="let waveNumber = 0" numlines="1" declaredvars="waveNumber"></mutation><next><block type="typescript_statement" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="let player: Sprite = null" numlines="1" declaredvars="player"></mutation><next><block type="typescript_statement" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="let statusbar: StatusBarSprite = null" numlines="1" declaredvars="statusbar"></mutation><next><block type="variables_set"><field name="VAR" id="J12SI*O/=F~$30D!Z_@O">zombieSpeed</field><value name="VALUE"><shadow type="math_number"><field name="NUM">35</field></shadow></value><next><block type="variables_set"><field name="VAR" id="=nr,AhHyE7oMNIbMIr6-">maxZombieSpeed</field><value name="VALUE"><shadow type="math_number"><field name="NUM">75</field></shadow></value><next><block type="variables_set"><field name="VAR" id="MjrGzDPg78PEbuND_4?Q">zombieHealth</field><comment pinned="false" h="80" w="160" relx="10" rely="10">lava, waves, projectile weapon aka guns, walls, win condition, health bar on player and zombies, make it multiplayer</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">100</field></shadow></value><next><block type="hudsetScore"><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow></value><next><block type="variables_set"><field name="VAR" id="?awKA/.nCes`$/L1ja#5">zombieImgs</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" inline="false"><mutation items="10"/><value name="ADD0"><block type="screen_image_picker"><field name="img">img`
...cccccccccccccc...
..c67777777777777c..
..c67777777777777c..
.cc111177777777771c.
c1111111777f77f7111c
c111111177fd77df111c
c111111177ff77ff111c
.c1111177777777771c.
..c67777777dfffd7c..
..c67777777d777d7c..
..c67777777dd7dd7c..
...c677777777777c...
..c67777777777777c..
..c677cc777777777cc.
..c67667c7777777767c
..c67667c7777777767c
..c677cc777777777cc.
..c67777777777777c..
..c67777777777777c..
..c67777777777777c..
..c67777777777777c..
..c67777777777777c..
..c67777777777777c..
...cc677cccc677cc...
....ceeec...cce.....
....ceeec....c......
.....ccc.....e......
`</field></block></value><value name="ADD1"><block type="screen_image_picker"><field name="img">img`
.....44444444444...
..444444444444444..
.44444444444444444.
4444444744444444444
4444477777444447444
444477777c7777c744.
4447777777f77f7744.
4411777777f77f77c..
4411417777777771c..
4c11114444444141c..
.c11141114411141c..
.c11114111411111c..
..c677711111414c...
.c67777771411177c..
.c677cc777111e77cc.
.c67667c7effdee767c
.c67667c7f..d.e767c
.c677ccdf......ecc.
.c67777ef.....fec..
.c67777ef.df.fe7c..
.c67777eefdfdee7c..
.c677773eeeeee37c..
.c6777737e77e377c..
.c67777777777377c..
..cc677cccc677cc...
...c677c..c677c....
...c677c..c677c....
....ccc....ccc.....
`</field></block></value><value name="ADD2"><block type="screen_image_picker"><field name="img">img`
.......cccccccc....
...cccc77777777c...
..c4b4477777777c...
.cbb4bb77777777c...
.c44bb76ffff6fff...
.cb4b77ffff7ffff...
c63d777ffff7ffff...
c67377777777777c...
c6737777fff7777c...
c67777777777777c...
c67777777777777c...
.c677777777777c....
c6777f677777777c...
c6777cc76777777cc..
c677667cf67777767c.
c677667ce77777767c.
c6777cc7e776777cc..
c6777777777f677c...
c6777777777e677c...
c6777777777ef67c...
c6777777777ee77c...
c67777777777e77c...
c67777777777777c...
.cc6677cc6677cc....
....cd....cd.......
....cd....cd.......
...c.cd..c.cd......
...................
...................
`</field></block></value><value name="ADD3"><block type="screen_image_picker"><field name="img">img`
.........4444..........
.......4444444...44....
...44444444444444444...
..4444444444444444444..
.444444444444444444444.
4444444444444444444444.
44444444447444444444444
44444444777774444474444
4444444777777777777444.
.444447777777f7ff7744..
.44441177777777ff77c...
4444411417777777771c...
4444c11114444444141c...
.444c11141114411141c...
..44c11114111411111c...
.....c677711111414c....
....c67777771411177c...
....c67777777111777cc..
....e6e77777777e77767c.
.....e.e777eeee.e77e7c.
........eee3333d3eecc..
.............3.........
..........d3ddd33......
.............d.........
....ee....eeee.eeeee...
....c6eeee7777e7777c...
....c67777777777777c...
.....cc677cccc677cc....
......cbddc..cbddc.....
......cbddc..cbddc.....
.......ccc....ccc......
`</field></block></value><value name="ADD4"><block type="screen_image_picker"><field name="img">img`
....fffffffff......
..ffeeeeeeeeeff....
.feeeeeeeeeeeeef...
feeeeeeeeeeeeeef...
feeeeeeeeeeeeeef...
feeeeeeeceeeec7c...
feeeeeeeefcdf77c...
feeeeeeedfccfd7c...
feee7777cccccc7c...
c6777777cccccc7c...
c6777777dcddcd7c...
c67777777777777c...
.c677777777777c....
cddddddddddddd1c...
cddddccddddddd1ccc.
cddd667cddddd21c67c
cddd667cdddd222c67c
cddddccdddddd21ccc.
cddddddddddddd1c...
cddddddddddddd1c...
cdded4dddddddd1c...
cdd2d7dddddddd1c...
cddddddddbbbdddc...
cdd2d7dddddddd1c...
.cdddddccdddd1c....
..ccbbc..ccbbc.....
..ccbbc..ccbbc.....
...ccc....ccc......
`</field></block></value><value name="ADD5"><block type="screen_image_picker"><field name="img">img`
...cccccccccccccc....
..c67777777777777c...
..c67777777777777c...
.cc1111777cccccc71c..
c111111177bddfdb111c.
c111111177b3d3db111c.
c1111111777bbbb7111c.
.c1111177777777771c..
..c6777777dccc777c...
..c6777777cccc777c...
..c6777777eeee777c...
...c6777777ee777c....
..fffffff117e711ff...
..ffffccff11e11fffcc.
..fff667cf11c11fff67c
..fff667cff1c1ffff67c
..ffffccfff1f1fddfcc.
..ffffffffffffffff...
..ffffffffffffffff...
..fffffffffdfdffff...
..ffffffffffffffff...
..ffffffffffffffff...
..fffffffffdfdffff...
...ffffffffffffff....
......bb.....bb......
......bd.....bd......
......bd.....bd......
`</field></block></value><value name="ADD6"><block type="screen_image_picker"><field name="img">img`
...cccccc.......
..c444bbbc......
.c44bbb44bccccc.
c6b4444bbb77777c
c6bb4bbb4b77777c
c63b4b44b377777c
c673b4b77377777c
c6733377ff77ff7c
c67373777f77f77c
c67377777777777c
c67777777ccc777c
c6777777c777c77c
c67777777777777c
.c677777777777c.
eeee88eeeeee882e
eeee88eeeeee882e
eeee88eeeeee882e
cc8888888888888c
cc8c5588888c5d8c
cc8c5588888c558c
cc8888888888888c
cc8888888888888c
cc888cccccccc88c
cc8888cccccc888c
cc8888888888888c
.cc888cccc888cc.
..ceeec..ceeec..
..ceeec..ceeec..
...ccc....ccc...
`</field></block></value><value name="ADD7"><block type="screen_image_picker"><field name="img">img`
....fffffffff...
..ffeeeeeeeeeff.
.feeeeeeeeeeeeef
feeeeeeeeeeeeeef
feeeeeeeeeeeeeef
feeeeee6ffff6fff
feeeeeeffffeffff
feeeeeeffff7ffff
feee77777777777c
c67777777ccc777c
c6777777c777c77c
c67777777777777c
.c677777777777c.
cccc88cccccc88cc
cccc88cccccc88cc
cccc88cccccc88cc
cc8888888888888c
cc8c5588888c558c
cc8c5588888c558c
cc8888888888888c
cc8888888888888c
cc8888888888888c
cc8888888888888c
cc8888888888888c
.cc888cccc888cc.
..cc88c..cc88c..
..cc88c..cc88c..
...ccc....ccc...
`</field></block></value><value name="ADD8"><block type="screen_image_picker"><field name="img">img`
.....44444444444...
..444444444444444..
.44444444444444444.
4444444744444444444
4444477777444447444
444477777c7777c744.
4447777777f77f7744.
4447777777f77f77c..
4447777777777777c..
4444777777777777c..
.444777777277777c..
.447777777777777c..
..c677777777777c...
.c67777777777777c..
.c677cc7777e7e77c..
.c67667ce77777ee...
.c67667c77777ee....
.c677cc7777e7eede..
.c6777777e77eee....
.c677777777eeeee...
.c6777777777eeede..
.c6777777e7eee7dc..
.c6777777777ee77c..
.c677777777e7e77c..
..cc677cccc677cc...
...fffcf..fffcf....
...fffcf..fffcf....
....fff....fff.....
`</field></block></value><value name="ADD9"><block type="screen_image_picker"><field name="img">img`
...cccccccccccccc...
..c67777777777777c..
..c67777777777777c..
.cc1111777f77777f1c.
c111111177ff777ff11c
c11111117775f7f5111c
c111111177777777111c
.c1111177777777771c.
..c6777777dffffd7c..
..c677777dd7777ddc..
..c67777777777777c..
...c677777777777c...
..cddddddddddddd1c..
..cddddccddddddd1ccc
..cddd667cddddd21c67
..cddd667cdddd222c67
..cddddccdddddd21ccc
..cddddddddddddd1c..
..cddddddddddddd1c..
..cdded4dddddddd1c..
..cdd2d7dddddddd1c..
..cddddddddbbbdddc..
..cdd2d7dddddddd1c..
...cdddddccdddd1c...
....ceeec...cce.....
....ceeec....c......
.....ccc.....e......
`</field></block></value></block></value><next><block type="variables_set"><field name="VAR" id="@/Sq~}eoZ+.qQp+yhP|Y">bulletLeft</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker"><field name="img">img`
. . . . 
f f 2 2 
f f f 2 
. . . . 
`</field></block></value><next><block type="variables_set"><field name="VAR" id="U)a.rhW,Td8{f%VY_S.,">bulletRight</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Image_clone"><value name="picture"><shadow type="variables_get"><field name="VAR" id="@/Sq~}eoZ+.qQp+yhP|Y">bulletLeft</field></shadow></value></block></value><next><block type="Image_flipX"><value name="picture"><shadow type="variables_get"><field name="VAR" id="U)a.rhW,Td8{f%VY_S.,">bulletRight</field></shadow></value><next><block type="variables_set"><field name="VAR" id=":1H|+!VLJ+R6Y7e_SpLX">gunLeft</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker"><field name="img">img`
. . . . . . . . f f f f f . . . 
. . . . . . f f f f f f f f f . 
. . . . . f f f c f f f f f f . 
. . . . . f f c f f f c f f f f 
. . . f f c c f f f c c f f c f 
. . . f f f f f e f f f f c c f 
. . . . f f f e e f f f f f f f 
. . . . . f f e e f b f e e f f 
. . . . . . f 4 4 f 1 e 4 e f . 
. f f f f f . 4 4 4 4 e f f f . 
. f f f b b e f e e e e e f . . 
. . . f 4 b 4 7 7 7 e 4 4 e . . 
. . . . f f e 7 7 7 e 4 4 e . . 
. . . . . . . 6 6 6 f e e f . . 
. . . . . . . f f f f f f . . . 
. . . . . . . . . f f f . . . . 
`</field></block></value><next><block type="variables_set"><field name="VAR" id="A!;{r#K81ssv|VJ`m:[f">gunShootLeft</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker"><field name="img">img`
. . . . . . . . f f f f f . . . 
. . . . . . f f f f f f f f f . 
. . . . . f f f c f f f f f f . 
. . . . . f f c f f f c f f f f 
. . . f f c c f f f c c f f c f 
. . . f f f f f e f f f f c c f 
. . . . f f f e e f f f f f f f 
. . . . . f f e e f b f e e f f 
4 . . . . . f 4 4 f 1 e 4 e f . 
5 f f f f f . 4 4 4 4 e f f f . 
5 f f f b b e f e e e e e f . . 
4 . . f 4 b 4 7 7 7 e 4 4 e . . 
. . . . f f e 7 7 7 e 4 4 e . . 
. . . . . . . 6 6 6 f e e f . . 
. . . . . . . f f f f f f . . . 
. . . . . . . . . f f f . . . . 
`</field></block></value><next><block type="variables_set"><field name="VAR" id="oZ0ahiG~[jisWGC3JP.;">gunRight</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Image_clone"><value name="picture"><shadow type="variables_get"><field name="VAR" id=":1H|+!VLJ+R6Y7e_SpLX">gunLeft</field></shadow></value></block></value><next><block type="Image_flipX"><value name="picture"><shadow type="variables_get"><field name="VAR" id="oZ0ahiG~[jisWGC3JP.;">gunRight</field></shadow></value><next><block type="variables_set"><field name="VAR" id="PhXURNVe?+:GGk6J6,W:">gunShootRight</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Image_clone"><value name="picture"><shadow type="variables_get"><field name="VAR" id="A!;{r#K81ssv|VJ`m:[f">gunShootLeft</field></shadow></value></block></value><next><block type="Image_flipX"><value name="picture"><shadow type="variables_get"><field name="VAR" id="PhXURNVe?+:GGk6J6,W:">gunShootRight</field></shadow></value><next><block type="variables_set"><field name="VAR" id="lk}J:}K~Z_AaA;Kvc`z1">player</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"/><block type="variables_get"><field name="VAR" id="oZ0ahiG~[jisWGC3JP.;">gunRight</field></block></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get"><field name="VAR" id="lk}J:}K~Z_AaA;Kvc`z1">player</field></shadow></value><value name="vx"><shadow type="math_number"><field name="NUM">120</field></shadow></value><next><block type="variables_set"><field name="VAR" id="]8P|#OIn|R~.~99sb$1=">statusbar</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create"><value name="width"><shadow type="math_number"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind"><field name="MEMBER">Health</field></shadow></value></block></value><next><block type="StatusBarSprite_blockCombine_set"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get"><field name="VAR" id="]8P|#OIn|R~.~99sb$1=">statusbar</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">100</field></shadow></value><next><block type="statusbars_attachToSprite"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="this"><block type="variables_get"><field name="VAR" id="]8P|#OIn|R~.~99sb$1=">statusbar</field></block></value><value name="toFollow"><shadow type="variables_get"><field name="VAR" id="lk}J:}K~Z_AaA;Kvc`z1">player</field></shadow></value><next><block type="camerafollow"><value name="sprite"><shadow type="variables_get"><field name="VAR" id="lk}J:}K~Z_AaA;Kvc`z1">player</field></shadow></value><next><block type="gamesetbackgroundcolor"><value name="color"><shadow type="colorindexpicker"><field name="index">4</field></shadow></value><next><block type="tilemap_editor"><field name="tilemap">tilemap`level_1`</field><next><block type="typescript_statement" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="function zombieSpawn(zombies: any[]){" line1="    for(let i = 0; i &lt; zombies.length; i++){" line2="        let tempImg = zombies.get(i)" line3="        for (let j = 0; j &lt; waveNumber; j++){" line4="            let tempZombie = sprites.create(tempImg , SpriteKind.Enemy)" line5="            tempZombie.follow(player, zombieSpeed)" line6="            tiles.placeOnRandomTile(tempZombie,  sprites.dungeon.floorDarkDiamond)" line7="            let bar = statusbars.create(20, 4, StatusBarKind.EnemyHealth)" line8="            bar.attachToSprite(tempZombie)" line9="        }" line10="    }" line11="}" numlines="12"></mutation><next><block type="controls_if"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="lk}J:}K~Z_AaA;Kvc`z1">player</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage"><value name="sprite"><block type="variables_get"><field name="VAR" id="lk}J:}K~Z_AaA;Kvc`z1">player</field></block></value><value name="img"><shadow type="screen_image_picker"/><block type="variables_get"><field name="VAR" id=":1H|+!VLJ+R6Y7e_SpLX">gunLeft</field></block></value></block></statement><statement name="ELSE"><block type="spritesetimage"><value name="sprite"><block type="variables_get"><field name="VAR" id="lk}J:}K~Z_AaA;Kvc`z1">player</field></block></value><value name="img"><shadow type="screen_image_picker"/><block type="variables_get"><field name="VAR" id="oZ0ahiG~[jisWGC3JP.;">gunRight</field></block></value></block></statement><next><block type="gameSplash"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text"><field name="TEXT">SURVIVE.</field></shadow></value><value name="subtitle"><shadow type="text"><field name="TEXT">DON'T TOUCH THE LAVA.</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" x="922" y="20"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spriteimage"><value name="sprite"><block type="variables_get"><field name="VAR" id="lk}J:}K~Z_AaA;Kvc`z1">player</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get"><field name="VAR" id=":1H|+!VLJ+R6Y7e_SpLX">gunLeft</field></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spriteimage"><value name="sprite"><block type="variables_get"><field name="VAR" id="lk}J:}K~Z_AaA;Kvc`z1">player</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get"><field name="VAR" id="A!;{r#K81ssv|VJ`m:[f">gunShootLeft</field></block></value></block></value></block></value><statement name="DO0"><block type="spritesetimage"><value name="sprite"><block type="variables_get"><field name="VAR" id="lk}J:}K~Z_AaA;Kvc`z1">player</field></block></value><value name="img"><shadow type="screen_image_picker"/><block type="variables_get"><field name="VAR" id="A!;{r#K81ssv|VJ`m:[f">gunShootLeft</field></block></value><next><block type="typescript_statement" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="sprites.createProjectileFromSprite(bulletLeft, player, -400, 0)" numlines="1"></mutation></block></next></block></statement><statement name="ELSE"><block type="spritesetimage"><value name="sprite"><block type="variables_get"><field name="VAR" id="lk}J:}K~Z_AaA;Kvc`z1">player</field></block></value><value name="img"><shadow type="screen_image_picker"/><block type="variables_get"><field name="VAR" id="PhXURNVe?+:GGk6J6,W:">gunShootRight</field></block></value><next><block type="typescript_statement" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="sprites.createProjectileFromSprite(bulletRight, player, 400, 0)" numlines="1"></mutation></block></next></block></statement></block></statement></block><block type="spriteshittile" x="2038" y="20"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">sprites.dungeon.hazardLava0</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_change"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get"><field name="VAR" id="]8P|#OIn|R~.~99sb$1=">statusbar</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">-100</field></shadow></value></block></statement></block><block type="statusbars_onStatusReached" x="2667" y="20"><field name="comparison">statusbars.StatusComparison.LTE</field><field name="comparisonType">statusbars.ComparisonType.Percentage</field><value name="kind"><shadow type="statusbars_kind"><field name="MEMBER">Health</field></shadow></value><value name="value"><shadow type="math_number"><field name="NUM">50</field></shadow></value><value name="HANDLER_DRAG_PARAM_status"><shadow type="argument_reporter_custom"><mutation typename="StatusBarSprite"/><field name="VALUE">status</field></shadow></value><statement name="HANDLER"><block type="device_pause"><value name="pause"><shadow type="timePicker"><field name="ms">5000</field></shadow></value><next><block type="StatusBarSprite_blockCombine_change"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get"><field name="VAR" id="]8P|#OIn|R~.~99sb$1=">statusbar</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">100</field></shadow></value></block></next></block></statement></block><block type="statusbars_onZero" x="3229" y="20"><value name="kind"><shadow type="statusbars_kind"><field name="MEMBER">Health</field></shadow></value><value name="HANDLER_DRAG_PARAM_status"><shadow type="argument_reporter_custom"><mutation typename="StatusBarSprite"/><field name="VALUE">status</field></shadow></value><statement name="HANDLER"><block type="gameOver"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose"><field name="win">false</field></shadow></value></block></statement></block><block type="spritesondestroyed" x="20" y="2837"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="variables_change"><field name="VAR" id="tT((W9+m@Jl?[TsAhwFu">zombieCounter</field><value name="VALUE"><shadow type="math_number"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="argument_reporter_custom" disabled="true" x="437" y="2837"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block><block type="spritesoverlap" x="603" y="2837"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="typescript_statement" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="statusbar.value -= 25" numlines="1"></mutation><next><block type="controls_if"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spriteimage"><value name="sprite"><block type="variables_get"><field name="VAR" id="lk}J:}K~Z_AaA;Kvc`z1">player</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get"><field name="VAR" id=":1H|+!VLJ+R6Y7e_SpLX">gunLeft</field></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spriteimage"><value name="sprite"><block type="variables_get"><field name="VAR" id="lk}J:}K~Z_AaA;Kvc`z1">player</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get"><field name="VAR" id="A!;{r#K81ssv|VJ`m:[f">gunShootLeft</field></block></value></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="lk}J:}K~Z_AaA;Kvc`z1">player</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">200</field></shadow></value><next><block type="Sprite_blockCombine_set"><field name="property">Sprite.ax@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="lk}J:}K~Z_AaA;Kvc`z1">player</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">-300</field></shadow></value><next><block type="device_pause"><value name="pause"><shadow type="timePicker"><field name="ms">150</field></shadow></value><next><block type="Sprite_blockCombine_set"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="lk}J:}K~Z_AaA;Kvc`z1">player</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set"><field name="property">Sprite.ax@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="lk}J:}K~Z_AaA;Kvc`z1">player</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="Sprite_blockCombine_set"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="lk}J:}K~Z_AaA;Kvc`z1">player</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">-200</field></shadow></value><next><block type="Sprite_blockCombine_set"><field name="property">Sprite.ax@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="lk}J:}K~Z_AaA;Kvc`z1">player</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">300</field></shadow></value><next><block type="device_pause"><value name="pause"><shadow type="timePicker"><field name="ms">150</field></shadow></value><next><block type="Sprite_blockCombine_set"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="lk}J:}K~Z_AaA;Kvc`z1">player</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set"><field name="property">Sprite.ax@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="lk}J:}K~Z_AaA;Kvc`z1">player</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></next></block></statement></block><block type="spritesoverlap" x="1719" y="2837"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="spritedestroy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><next><block type="hudChangeScoreBy"><value name="value"><shadow type="math_number"><field name="NUM">100</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" x="2464" y="2837"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage"><value name="sprite"><block type="variables_get"><field name="VAR" id="lk}J:}K~Z_AaA;Kvc`z1">player</field></block></value><value name="img"><shadow type="screen_image_picker"/><block type="variables_get"><field name="VAR" id=":1H|+!VLJ+R6Y7e_SpLX">gunLeft</field></block></value></block></statement></block><block type="keyonevent" x="2922" y="2837"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage"><value name="sprite"><block type="variables_get"><field name="VAR" id="lk}J:}K~Z_AaA;Kvc`z1">player</field></block></value><value name="img"><shadow type="screen_image_picker"/><block type="variables_get"><field name="VAR" id="oZ0ahiG~[jisWGC3JP.;">gunRight</field></block></value></block></statement></block><block type="gameupdate" x="3389" y="2837"><statement name="HANDLER"><block type="controls_if"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get"><field name="VAR" id="tT((W9+m@Jl?[TsAhwFu">zombieCounter</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_change"><field name="VAR" id="bZ`[LF0;n2!GAB@9wc(j">waveNumber</field><value name="VALUE"><shadow type="math_number"><field name="NUM">1</field></shadow></value><next><block type="variables_set"><field name="VAR" id="tT((W9+m@Jl?[TsAhwFu">zombieCounter</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">10</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get"><field name="VAR" id="bZ`[LF0;n2!GAB@9wc(j">waveNumber</field></block></value></block></value><next><block type="variables_change"><field name="VAR" id="J12SI*O/=F~$30D!Z_@O">zombieSpeed</field><value name="VALUE"><shadow type="math_number"><field name="NUM">5</field></shadow></value><next><block type="controls_if"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get"><field name="VAR" id="J12SI*O/=F~$30D!Z_@O">zombieSpeed</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get"><field name="VAR" id="=nr,AhHyE7oMNIbMIr6-">maxZombieSpeed</field></block></value></block></value><statement name="DO0"><block type="variables_set"><field name="VAR" id="J12SI*O/=F~$30D!Z_@O">zombieSpeed</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get"><field name="VAR" id="=nr,AhHyE7oMNIbMIr6-">maxZombieSpeed</field></block></value></block></statement><next><block type="typescript_statement" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="zombieSpawn(zombieImgs)" numlines="1"></mutation><next><block type="gameSplash"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><block type="text_join"><mutation items="2"/><value name="ADD0"><shadow type="text"><field name="TEXT">WAVE </field></shadow></value><value name="ADD1"><shadow type="text"><field name="TEXT"/></shadow><block type="variables_get"><field name="VAR" id="bZ`[LF0;n2!GAB@9wc(j">waveNumber</field></block></value></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="spriteshittile" x="20" y="3642"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">sprites.dungeon.hazardLava1</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_change"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get"><field name="VAR" id="]8P|#OIn|R~.~99sb$1=">statusbar</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">-100</field></shadow></value></block></statement></block><block type="argument_reporter_custom" disabled="true" x="648" y="3642"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></xml>